#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Food
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Food
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Food
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=31
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=4
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=100
target1.y=30
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=150
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=190
target4.height=50
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=340
