#BlueJ class context
comment0.target=Snake
comment1.params=index
comment1.target=int\ getSnakeX(int)
comment10.params=movingUp
comment10.target=void\ setMovingUp(boolean)
comment11.params=
comment11.target=boolean\ isMovingDown()
comment12.params=movingDown
comment12.target=void\ setMovingDown(boolean)
comment13.params=
comment13.target=int\ getJoints()
comment14.params=j
comment14.target=void\ setJoints(int)
comment15.params=
comment15.target=void\ move()
comment2.params=index
comment2.target=int\ getSnakeY(int)
comment3.params=i
comment3.target=void\ setSnakeX(int)
comment4.params=i
comment4.target=void\ setSnakeY(int)
comment5.params=
comment5.target=boolean\ isMovingLeft()
comment6.params=movingLeft
comment6.target=void\ setMovingLeft(boolean)
comment7.params=
comment7.target=boolean\ isMovingRight()
comment8.params=movingRight
comment8.target=void\ setMovingRight(boolean)
comment9.params=
comment9.target=boolean\ isMovingUp()
numComments=16
